#NewCardPageAside form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30vw;
  height: auto;
  font-size: 6vh;
  background-color: var(--card-item);
}

.NewDeckForm {
  width: 30vw;
}

.NewCardPage {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.DeckItems > ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.NewCardPageDeck {
  width: 30vw;
}

.NewCardPageAside {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 3 / span 3;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 30vw;
}

.NewCardPageCardList {
  grid-column: 7/ span 5;
  grid-row: 1 / span 1;
  width: 33vw;
  height: 80vh;
  
}

.NewCardPageCardList > h4 {
  color: var(--teal);
}

.NewCardPageAside input {
  height: 6vh !important;
  font-size: 5vh !important;
  margin: 1vh;
}

.NewCardPageAside input:focus {
  height: 6vh !important;
  font-size: 5vh !important;
  margin: 1vh;
}

.NewCardPageDeckDetail {
  min-height: 50vh;
}

.DeckDetailComponent {
  background-color: var(--card-item);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30vw;
  height: auto;
 
}

.DeckDetailUl {
  padding: 0;
  margin: 0;
}